/**
 * @file global.scss
 * @author hefeng@zuoyebang.com
 *
 * 共用样式
 */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

img {
    border: 0;
}

a {
    color: #666;
    text-decoration: none;
}

ol, ul {
    list-style:none;
}

caption, th {
    text-align: left;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal;
}

h1 {
    font-size: 16px;
}

body {
    font-size: 12px;
}

b {
    font-weight: normal;
}

em {
    font-style: normal;
}

input, button, select, textarea {
    outline: none;
}

.show {
    display: block;
}

.hide {
    display: none !important;
}

.left {
    float: left;
}
.right {
    float: right;
}