@import './global.less';

.root {
    position: relative;
}

.header {
    height: 60px;
    border: 1px solid #ddd;
}

.nav-bar {
    position: fixed;
    left: 0;
    top: 60px;
    bottom: 0;
    width: 150px;
}

.main {
    margin-left: 150px;
}